# Spring Data JPA
spring.jpa.show-sql=true

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/auth
spring.datasource.username=auth
spring.datasource.password=auth

spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

## THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=true